PORT=5000
MONGODB_URL=mongodb+srv://SaadAnwar:deadpool001@cluster0.amcnqg1.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://the-bread-way-53yg.vercel.app

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=laibasaadhamza0021231%@qwre^Q#@

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = ldwo gouu mxvl tezp
SMPT_MAIL = thebreadwayproject@gmail.com

RESET_TOKEN_SECRET="Bc7RpE9mWFQsYGsxu2VkXY3A6Jo8n4Tl"